NEXT_PUBLIC_APP_DEBUG=false
NEXT_PUBLIC_APP_TRACKER_ECHO=echo://?id=echoTrackerId
NEXT_PUBLIC_APP_TRACKER_SEGMENT=segment://?segmentKey=a8xdLf5yGs63AQdJk5Q2SlSxZrKxOQxX
NEXT_PUBLIC_APP_COMPETITION_URL=https://api.beta.trality.com/api/competition/5fa2bd86f95fc219390a4a22/stats