NEXT_PUBLIC_APP_TRACKER_GTM=gtm://?gtmId=GTM-KP8HKKB
NEXT_PUBLIC_APP_TRACKER_SEGMENT=segment://?segmentKey=p4HdigrGqhlyyJjT0mkYCVn9yxg6BA8O
NEXT_PUBLIC_APP_COMPETITION_URL=https://api.beta.trality.com/api/competition/5fa2bd86f95fc219390a4a22/stats