TRACKER_ECHO=echo://?id=echoTrackerId
GHOST_URL=https://blog.trality.com/blog
GHOST_APIKEY=33369fe509af37d79aeb1486c6
APP_URL=www.quantmango.com
TRACKING_ON=true
GATSBY_COMPETITION_DATA_URL=https://info.quantmango.com/info/competition/feb22/stats
GATSBY_COMPETITION_URL=https://app.quantmango.com/competition/620e97e25c8c2552854111ef